<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <div class="write">
            <p>Admin Panel</p>
        </div>
            <input class="i_style" type="number" name="" id="w" placeholder="Width">
            <select class="s_style" name="" id="w_select">
                <option value="">-</option>
                <option value="px">Px</option>
                <option value="rem">Rem</option>
                <option value="em">Em</option>
            </select>
            <br>
            <br>
            <input class="i_style" type="number" name="" id="h" placeholder="Height">
            <select class="s_style" name="" id="h_select">
                <option value="">-</option>
                <option value="px">Px</option>
                <option value="rem">Rem</option>
                <option value="em">Em</option>
            </select>
            <br>
            <br>
            <label class="textStyle" for="bgColor">Background-Color:</label>
            <input class="i_c_style" type="color" id="bgColor">
            <br>
            <br>
            <select class="s_style" name="" id="float">
                <option value="">Float</option>
                <option value="left">Left</option>
                <option value="right">Right</option>
            </select>
            <br>
            <br>
            <input class="i_style" type="text" name="" id="textI" placeholder="Text">
            <select class="s_style" name="" id="text_s">
                <option value="">FontSize</option>
                <option value="large">Large</option>
                <option value="medium">Medium</option>
                <option value="larger">Larger</option>
                <option value="small">Small</option>
            </select>
            <br>
            <label class="textStyle" for="t_color">TextColor:</label>
            <input class="i_c_style" type="color" id="t_color">
            <br>
            <br>
            <input class="i_style" type="text" name="" id="BorderRadius" placeholder="Border-Radius">
            <br><br>
            
            <button onclick="actv()" id="active">OFF</button>

    </div>

        <div id="object"></div>

</body>

</html>

<script src="js/script.js"></script>




